artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.1.1
model_uuid: 250e6b8d5f814eff85f3103da409aeeb
run_id: f82b0e39bf0545e5a66d5cf94e639fc4
signature:
  inputs: '[{"name": "longitude", "type": "double"}, {"name": "latitude", "type":
    "double"}, {"name": "population", "type": "double"}, {"name": "median_income",
    "type": "double"}, {"name": "NEAR_BAY", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    1]}}]'
utc_time_created: '2023-01-25 23:53:35.744018'
