artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.1.1
model_uuid: d147dd7bf1be4784a80faff590dcc9a2
run_id: a07577eba1954eb18048c32b35ee8bad
signature:
  inputs: '[{"name": "longitude", "type": "double"}, {"name": "latitude", "type":
    "double"}, {"name": "population", "type": "double"}, {"name": "median_income",
    "type": "double"}, {"name": "NEAR_BAY", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    1]}}]'
utc_time_created: '2023-01-26 00:07:20.469803'
