artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.1.1
model_uuid: b9623a9e6b3f4077bec33e5eec46db98
run_id: cfe4d6c4e3564e1885d6c629163f8725
signature:
  inputs: '[{"name": "longitude", "type": "double"}, {"name": "latitude", "type":
    "double"}, {"name": "housing_median_age", "type": "double"}, {"name": "total_rooms",
    "type": "double"}, {"name": "total_bedrooms", "type": "double"}, {"name": "population",
    "type": "double"}, {"name": "households", "type": "double"}, {"name": "median_income",
    "type": "double"}, {"name": "NEAR_OCEAN", "type": "double"}, {"name": "NEAR_BAY",
    "type": "double"}, {"name": "ISLAND", "type": "double"}, {"name": "INLAND", "type":
    "double"}, {"name": "H_OCEAN", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    1]}}]'
utc_time_created: '2023-01-25 23:29:57.948534'
